RESTful Routing
----------------

There are seven RESTful Routes


Name        Path              Httpverb        PURPOSE
--------------------------------------------------------------------------------
Index       /blogs            GET             List all blogs
New         /blogs/New        GET             Show new page
Create      /blogs            POST            Create new Blog
Show        /blogs/:id        GET             Show more info
Edit        /blogs/:id/edit   GET             Show edit page
Submit      /blogs/:id        PUT             Update info
Destroy     /blogs/:id        DELETE          Delete blog



Packages
---------
Express
mongoose
body-parser
method override
Express.sanitizer
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

: id behaves like an id
In mongodb saved as an object
To represent each object mongo create some id
